h1. Update Notes (from 2.x to 3.x)

This section is dedicated to users of previous Apache Karaf version.

h2. Shell commands

h2. MBeans

h2. Features

h2. Namespaces

h2. Classnames

h2. Maven plugin

h2. Test tooling

h2. WebContainer

Web-ContextPath has to be used instead of WebApp-Context

h2. Update guide