# karaf

./: .asf.yaml  .gitignore  .gitpod.yml  .tool-versions  BUILDING  BUILDING.md  BUILDING.txt  Jenkinsfile  Jenkinsfile.talend  LICENSE  NOTICE  NOTICE.txt  README  README.md  README.txt  RELEASE-NOTES  RELEASE-NOTES.md  RELEASE-NOTES.txt  SECURITY.md  build.xml  build_run.sh  check_staged_release.sh  create-tracker.script  eclipse-cleanup.sh  maven-site.vm  pom-new-plugin.xml  pom-old-plugin.xml  pom.xml  proposal.txt  readme.txt  stage_existing_artifact.sh
assembly/: NOTICE  expand-camel-example  install-camel  install-camel-example  pom.xml  rebuild
bundleplugin/: NOTICE  pom.xml  upgrade_local_poms.sh
bundleplugin/doc/: apache-felix-maven-bundle-plugin-bnd.html  changelog.txt  maven-bundle-plugin-bnd.html
bundlerepository/: DEPENDENCIES  NOTICE  obr.xml  pom.xml
bundlerepository/doc/: apache-felix-osgi-bundle-repository-obr.html  apache-felix-osgi-bundle-repository.html  changelog.txt
bundles/: pom.xml
bundles/ant/: pom.xml
bundles/aopalliance/: pom.xml
bundles/asm/: pom.xml
bundles/cglib/: pom.xml
bundles/junit/: pom.xml
bundles/mina/: pom.xml
bundles/xstream/: pom.xml
client/: NOTICE  dependency-reduced-pom.xml  pom.xml
commons/: NOTICE  pom.xml
commons/activation/: pom.xml
commons/antlr/: NOTICE  pom.xml
commons/aopalliance/: NOTICE  pom.xml
commons/avalon-framework/: pom.xml
commons/backport-util-concurrent/: pom.xml
commons/c3p0/: pom.xml
commons/cblib/: pom.xml
commons/cglib/: NOTICE  pom.xml
commons/commons-attributes-api/: NOTICE  pom.xml
commons/commons-attributes-compiler/: NOTICE  pom.xml
commons/commons-beanutils/: NOTICE  pom.xml
commons/commons-codec/: pom.xml
commons/commons-collections/: pom.xml
commons/commons-configuration/: NOTICE  pom.xml
commons/commons-digester/: NOTICE  pom.xml
commons/commons-el/: NOTICE  pom.xml
commons/commons-email/: NOTICE  pom.xml
commons/commons-fileupload/: NOTICE  pom.xml
commons/commons-httpclient/: NOTICE  pom.xml
commons/commons-io/: pom.xml
commons/commons-jxpath/: pom.xml
commons/commons-lang/: NOTICE  pom.xml
commons/commons-logging/: pom.xml
commons/commons-validator/: NOTICE  pom.xml
commons/dom4j/: pom.xml
commons/ehcache/: pom.xml
commons/hibernate/: NOTICE  pom.xml
commons/hsqldb/: NOTICE  pom.xml
commons/jline/: LICENSE  NOTICE  pom.xml
commons/jms/: pom.xml
commons/jmxtools/: pom.xml
commons/jsp-api/: NOTICE  pom.xml
commons/jstl/: NOTICE  pom.xml
commons/jta/: pom.xml
commons/jzlib/: pom.xml
commons/log4j/: NOTICE  pom.xml
commons/logkit/: pom.xml
commons/mail/: NOTICE  pom.xml
commons/poi/: NOTICE  pom.xml
commons/poi-full/: pom.xml
commons/poi-scratchpad/: NOTICE  pom.xml
commons/pom/: NOTICE  pom.xml
commons/portlet-api/: NOTICE  pom.xml
commons/quartz/: pom.xml
commons/servlet-api/: pom.xml
commons/xercesImpl/: NOTICE  pom.xml
commons/xml-apis/: pom.xml
commons/xml-resolver/: NOTICE  pom.xml
config/: pom.xml
config/command/: pom.xml
config/core/: pom.xml
config/management/: pom.xml
configadmin/: NOTICE  obr.xml  pom.xml
dependencymanager/: TODO  pom.xml
dependencymanager/annotation/: pom.xml
dependencymanager/compat/: NOTICE  pom.xml
dependencymanager/core/: pom.xml
dependencymanager/runtime/: pom.xml
dependencymanager/samples/: pom.xml
dependencymanager/samples.annotation/: README  build.xml  directives.bnd  pom.xml
dependencymanager/shell/: NOTICE  pom.xml
dependencymanager/test/: pom.xml
dependencymanager/test.annotation/: pom.xml
deviceaccess/: pom.xml
documentation/: pom.xml
event/: pom.xml
eventadmin/: pom.xml
eventadmin.bridge.upnp/: pom.xml
eventadmin.bridge.useradmin/: pom.xml
eventadmin/bridge.configuration/: pom.xml
eventadmin/bridge.upnp/: pom.xml
eventadmin/bridge.useradmin/: pom.xml
eventadmin/bridge.wireadmin/: pom.xml
eventadmin/impl/: LICENSE.sun  NOTICE  obr.xml  pom.xml
examples/: README.md  README.txt  pom.xml
examples/dictionaryclient/: pom.xml
examples/dictionaryclient2/: pom.xml
examples/dictionaryservice/: pom.xml
examples/dictionaryservice-itest/: pom.xml
examples/dictionaryservice.itest/: pom.xml
examples/eventlistener/: pom.xml
examples/extenderbased.circle/: pom.xml
examples/extenderbased.host/: pom.xml
examples/extenderbased.square/: pom.xml
examples/extenderbased.triangle/: pom.xml
examples/frenchdictionary/: pom.xml
examples/karaf-blueprint-example/: README.md  pom.xml
examples/karaf-branding-example/: README.md  pom.xml
examples/karaf-bundle-example/: README.md  pom.xml
examples/karaf-cache-example/: README.md  pom.xml
examples/karaf-camel-example/: README.md  pom.xml
examples/karaf-cdi-example/: README.md  pom.xml
examples/karaf-command-example/: README.md  pom.xml
examples/karaf-config-example/: README.md  pom.xml
examples/karaf-deployer-example/: README.md  pom.xml
examples/karaf-docker-example/: README.md  pom.xml
examples/karaf-dump-example/: README.md  pom.xml
examples/karaf-graphql-example/: README.md  pom.xml
examples/karaf-http-resource-example/: README.md  pom.xml
examples/karaf-itest-example/: README.md  pom.xml
examples/karaf-jaas-example/: README.md  pom.xml
examples/karaf-jdbc-example/: README.md  pom.xml
examples/karaf-jersey-example/: README.md  pom.xml
examples/karaf-jms-example/: README.md  pom.xml
fileinstall/: NOTICE  fileinstall.bnd  pom.xml
framework/: DEPENDENCIES  NOTICE  build.xml  org.osgi.framework.launch.FrameworkFactory  pom.xml
framework.security/: DEPENDENCIES  NOTICE  pom.xml
gogo/: NOTICE  aQute.osgi.launcher.bnd  aQute.shell.equinox.bnd  aQute.shell.runtime.bnd  aQute.shell.stdio.bnd  aQute.shell.support.bnd  aQute.shell.telnet.bnd  aQute.threadio.bnd  default.bnd  pom.xml  proc.bnd
gshell/: pom.xml
http/: NOTICE  README  pom.xml
http.jetty/: NOTICE  pom.xml
installers/: LICENSE.txt  NOTICE.txt  README.txt  pom.xml
instance/: pom.xml
io/: pom.xml
ipojo/: pom.xml
ipojo.arch/: pom.xml
(+14966 files in other folders)
