Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sigil Help Plug-in
Bundle-SymbolicName: org.cauldron.sigil.help;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.cauldron.sigil.help.Activator
Bundle-Vendor: Paremus Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.3.1",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.100",
 org.cauldron.sigil.ui;bundle-version="0.5.5",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.cauldron.sigil.core;bundle-version="0.5.5"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.cauldron.sigil.model.eclipse,
 org.eclipse.core.resources
