# this will upgrade 1.0.x but _not_ anything higher (1.1, 1.2, etc.)
mvn:test/dependency-bundle-a/1.0.8-SNAPSHOT

# upgrade any old 0.x version to 1.0
mvn:test/dependency-bundle-b/1.0-SNAPSHOT;range=[0,1)
