Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Plug-in
Bundle-SymbolicName: org.cauldron.sigil.search;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.apache.felix.sigil.search.SigilSearch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.cauldron.sigil.core;bundle-version="0.7.0",
 org.cauldron.bld.core;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.felix.sigil.search
Bundle-ClassPath: lib/bcel-5.2.jar,
 .
