Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sigil Junit Plug-in
Bundle-SymbolicName: org.cauldron.sigil.junit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.cauldron.sigil.junit.activator.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cauldron.sigil.core;bundle-version="0.7.0",
 org.apache.ant;bundle-version="1.7.0",
 org.junit4;bundle-version="4.3.1",
 org.junit4.source;bundle-version="4.3.1";resolution:=optional
