<%--
Copyright (C) 2009-2010 the original author or authors.
See the notice.md file distributed with this work for additional
information regarding copyright ownership.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<%@ var body: String %>
<%@ var title: String = "Apache Karaf ${karaf.version}" %>
<% escapeMarkup = false %>
<!DOCTYPE html>
<html>
<head>
  <link href="${uri("/theme/print.css")}" rel="Stylesheet" type="text/css" />
  <link href="${uri("/theme/pygmentize.css")}" rel="stylesheet" type="text/css" />

  <title>${title}</title>
</head>
<body>
  <div id="titlepage">
    <div id="title">Apache Karaf</div>
    <div id="subtitle">Version ${karaf.version}</div>
  </div>
  <div id="main">
    <%= body %>
  </div>
</body>
</html>
