//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// This script is run each time a shell is created.
// You can define here closures or variables that will be available
// in each session.
//
ld = { log:display $args } ;
lde = { log:display-exception $args } ;
la = { osgi:list -t 0 $args } ;
cl = { config:list "(service.pid=$args)" } ;
system:shutdown = { osgi:shutdown $args } ;
system:start-level = { osgi:start-level $args } ;
services:list = { ls $args } ;
bundles:list = { osgi:list $args } ;
bundles:install = { osgi:install $args };
bundles:uninstall = { osgi:uninstall $args } ;
bundles:start = { osgi:start $args } ;
bundles:stop = { osgi:stop $args } ;
bundles:headers = { osgi:headers $args } ;
bundles:info = { osgi:info $args } ;
bundles:refresh = { osgi:refresh $args } ;
bundles:resolve = { osgi:resolve $args } ;
bundles:restart = { osgi:restart $args } ;
bundles:start-level = { osgi:start-level $args } ;
bundles:update = { osgi:update $args } ;
