Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OBR Plug-in
Bundle-SymbolicName: org.cauldron.sigil.obr;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.cauldron.sigil.obr.Activator
Bundle-Vendor: Paremus Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cauldron.sigil.core;bundle-version="0.6.0",
 org.cauldron.sigil.ui;bundle-version="0.6.0",
 org.cauldron.bld.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.cauldron.bld.obr,
 org.cauldron.sigil.model
