<?xml version="1.0" encoding="ISO-8859-1"?>
<project>

    <parent>
        <groupId>org.apache.felix</groupId>
        <artifactId>felix</artifactId>
        <version>0.9.0-incubator-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Apache Felix Commons: Build</name>
    <groupId>org.apache.felix.commons</groupId>
    <artifactId>build</artifactId>
    <description>
        These subprojects wrap common third-party jars as OSGi bundles.
    </description>

    <modules>
        <!--
        <module>antlr</module>
        <module>commons-collections</module>
        <module>commons-lang</module>
        <module>jzlib</module>
        -->
        <module>cblib</module>
        <module>commons-beanutils</module>
        <module>commons-codec</module>
        <module>commons-configuration</module>
        <module>commons-digester</module>
        <module>commons-el</module>
        <module>commons-fileupload</module>
        <module>commons-httpclient</module>
        <module>commons-io</module>
    </modules>

</project>
