<project>
  <parent>
    <groupId>org.apache.felix</groupId>
    <artifactId>felix</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>Apache Felix EventAdmin Bridge UPnP</name>
  <artifactId>org.apache.felix.eventadmin.bridge.upnp</artifactId>
  <description>
     This bundle provides a bridge between UPnP and EventAdmin events.
  </description>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>${pom.artifactId}.Activator</Bundle-Activator>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Import-Service>
            	org.osgi.service.event.EventAdmin,
       		org.osgi.service.event.EventHandler
            </Import-Service>
            <Export-Service>
            	 org.osgi.service.upnp.UPnPEventListener
            </Export-Service>
            <Private-Package>${pom.artifactId}.*</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
