
# sigil project file, saved by plugin.

-bundles: \
	org.apache.felix.sigil.common.runtime, \

-contents: \
	org.apache.felix.sigil.common.runtime.*, \
	org.osgi.framework.launch, \

-exports: \
	org.apache.felix.sigil.common.runtime, \

-imports: \
	org.apache.felix.sigil.common.runtime,\
	org.osgi.framework, \
	org.osgi.framework.launch, \
	org.osgi.service.packageadmin, \

header;Main-Class: org.apache.felix.sigil.common.runtime.Main

# end
