<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.felix.karaf</groupId>
        <artifactId>karaf</artifactId>
        <version>1.4.0</version>
    </parent>

    <groupId>org.apache.felix.karaf</groupId>
    <artifactId>apache-felix-karaf</artifactId>
    <packaging>pom</packaging>
    <version>1.4.0</version>
    <name>Apache Felix Karaf :: Assembly</name>

    <properties>
        <appendedResourcesDirectory>${basedir}/../etc/appended-resources</appendedResourcesDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix.karaf</groupId>
            <artifactId>manual</artifactId>
            <type>pdf</type>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf</groupId>
            <artifactId>manual</artifactId>
            <type>html</type>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf</groupId>
            <artifactId>org.apache.felix.karaf.main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf</groupId>
            <artifactId>org.apache.felix.karaf.client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.deployer</groupId>
            <artifactId>org.apache.felix.karaf.deployer.spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.deployer</groupId>
            <artifactId>org.apache.felix.karaf.deployer.blueprint</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.deployer</groupId>
            <artifactId>org.apache.felix.karaf.deployer.features</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.deployer</groupId>
            <artifactId>org.apache.felix.karaf.deployer.war</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.features</groupId>
            <artifactId>org.apache.felix.karaf.features.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.features</groupId>
            <artifactId>org.apache.felix.karaf.features.command</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.features</groupId>
            <artifactId>org.apache.felix.karaf.features.management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.admin</groupId>
            <artifactId>org.apache.felix.karaf.admin.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.admin</groupId>
            <artifactId>org.apache.felix.karaf.admin.command</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.admin</groupId>
            <artifactId>org.apache.felix.karaf.admin.management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.shell</groupId>
            <artifactId>org.apache.felix.karaf.shell.console</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.shell</groupId>
            <artifactId>org.apache.felix.karaf.shell.obr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.shell</groupId>
            <artifactId>org.apache.felix.karaf.shell.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.shell</groupId>
            <artifactId>org.apache.felix.karaf.shell.log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.shell</groupId>
            <artifactId>org.apache.felix.karaf.shell.config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.shell</groupId>
            <artifactId>org.apache.felix.karaf.shell.packages</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.shell</groupId>
            <artifactId>org.apache.felix.karaf.shell.commands</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.shell</groupId>
            <artifactId>org.apache.felix.karaf.shell.ssh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.shell</groupId>
            <artifactId>org.apache.felix.karaf.shell.dev</artifactId>
        </dependency>      
        <dependency>
            <groupId>org.apache.felix.karaf.jaas</groupId>
            <artifactId>org.apache.felix.karaf.jaas.boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.jaas</groupId>
            <artifactId>org.apache.felix.karaf.jaas.config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf.jaas</groupId>
            <artifactId>org.apache.felix.karaf.jaas.modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.karaf</groupId>
            <artifactId>org.apache.felix.karaf.management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.prefs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-mvn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-wrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.impl.bundle.jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.blueprint</groupId>
            <artifactId>geronimo-blueprint</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jetty-bundle</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-spi</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-runtime</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jsp</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-war</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-whiteboard</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <filters>
            <filter>target/filter.txt</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-prop</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                <property name="ant.regexp.regexpimpl" value="org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp" />
                                <property name="mv" value="${project.version}" />
                                <echo message="Maven version: ${mv}" />
                                <propertyregex property="ov.p1" input="${mv}" regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?" replace="\1" defaultValue="0" />
                                <propertyregex property="ov.p2" input="${mv}" regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?" replace=".\2" defaultValue=".0" />
                                <propertyregex property="ov.p3" input="${mv}" regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?" replace=".\3" defaultValue=".0" />
                                <propertyregex property="ov.p4" input="${mv}" regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?" replace=".\4" defaultValue="" />
                                <propertyregex property="ov.p1a" input="${ov.p1}" regexp="(.+)" replace="\1" defaultValue="0" />
                                <propertyregex property="ov.p2a" input="${ov.p2}" regexp="(\..+)" replace="\1" defaultValue=".0" />
                                <propertyregex property="ov.p3a" input="${ov.p3}" regexp="(\..+)" replace="\1" defaultValue=".0" />
                                <propertyregex property="ov.p4a" input="${ov.p4}" regexp="(\..+)" replace="\1" defaultValue="" />
                                <property name="ov" value="${ov.p1a}${ov.p2a}${ov.p3a}${ov.p4a}" />
                                <echo message="OSGi version: ${ov}" />
                                <mkdir dir="target" />
                                <echo message="karaf.osgi.version = ${ov}" file="target/filter.txt" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix.karaf</groupId>
                                    <artifactId>org.apache.felix.karaf.main</artifactId>
                                    <outputDirectory>target/dependencies/lib</outputDirectory>
                                    <destFileName>karaf.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix.karaf</groupId>
                                    <artifactId>org.apache.felix.karaf.client</artifactId>
                                    <outputDirectory>target/dependencies/lib</outputDirectory>
                                    <destFileName>karaf-client.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix.karaf.jaas</groupId>
                                    <artifactId>org.apache.felix.karaf.jaas.boot</artifactId>
                                    <outputDirectory>target/dependencies/lib</outputDirectory>
                                    <destFileName>karaf-jaas-boot.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix.karaf</groupId>
                                    <artifactId>manual</artifactId>
                                    <type>pdf</type>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                    <destFileName>karaf-manual-${version}.pdf</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix.karaf</groupId>
                                    <artifactId>manual</artifactId>
                                    <type>html</type>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                    <destFileName>karaf-manual-${version}.html</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>unix-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
                            </descriptors>
                            <finalName>${pom.artifactId}-${pom.version}</finalName>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/windows-bin.xml</descriptor>
                            </descriptors>
                            <finalName>${pom.artifactId}-${pom.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <assemblyId />
                        </configuration>
                    </execution>
                    <execution>
                        <id>unix-src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/unix-src.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows-src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/windows-src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>assembly-src</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unix-src</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/descriptors/unix-src.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>windows-src</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/descriptors/windows-src.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
