<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.kernel</groupId>
        <artifactId>kernel</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.servicemix.kernel</groupId>
    <artifactId>apache-servicemix-kernel</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>Apache ServiceMix Kernel :: Assembly</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.kernel</groupId>
            <artifactId>org.apache.servicemix.kernel.main</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.kernel</groupId>
            <artifactId>org.apache.servicemix.kernel.filemonitor</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.kernel</groupId>
            <artifactId>org.apache.servicemix.kernel.spring</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-io</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.bundlerepository</artifactId>
          <version>${felix.bundlerepository.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.kernel.gshell</groupId>
          <artifactId>org.apache.servicemix.kernel.gshell.core</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.kernel.gshell</groupId>
          <artifactId>org.apache.servicemix.kernel.gshell.obr</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.kernel.gshell</groupId>
          <artifactId>org.apache.servicemix.kernel.gshell.osgi</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.kernel.gshell</groupId>
          <artifactId>org.apache.servicemix.kernel.gshell.log</artifactId>
          <version>${pom.version}</version>
      </dependency>
        <dependency>
            <groupId>org.apache.servicemix.kernel.gshell</groupId>
            <artifactId>org.apache.servicemix.kernel.gshell.features</artifactId>
            <version>${pom.version}</version>
        </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.mina</artifactId>
          <version>${mina.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
          <version>${aopalliance.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.asm</artifactId>
          <version>${asm.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.cglib</artifactId>
          <version>${cglib.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.ant</artifactId>
          <version>${ant.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.compendium</artifactId>
          <version>${felix.compendium.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.configadmin</artifactId>
          <version>${felix.configadmin.version}</version>
      </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.prefs</artifactId>
            <version>${felix.prefs.version}</version>
        </dependency>
      <dependency>
          <groupId>org.ops4j.pax.logging</groupId>
          <artifactId>pax-logging-api</artifactId>
          <version>${pax.logging.version}</version>
      </dependency>
      <dependency>
          <groupId>org.ops4j.pax.logging</groupId>
          <artifactId>pax-logging-service</artifactId>
          <version>${pax.logging.version}</version>
      </dependency>
      <dependency>
          <groupId>org.ops4j.pax.url</groupId>
          <artifactId>pax-url-mvn</artifactId>
          <version>${pax.url.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-servlet_2.5_spec</artifactId>
          <version>${geronimo.servlet.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.kernel.jaas</groupId>
          <artifactId>org.apache.servicemix.kernel.jaas.boot</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.kernel.jaas</groupId>
          <artifactId>org.apache.servicemix.kernel.jaas.config</artifactId>
          <version>${pom.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.kernel.jaas</groupId>
          <artifactId>org.apache.servicemix.kernel.jaas.keystore</artifactId>
          <version>${pom.version}</version>
      </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.kernel</groupId>
                                    <artifactId>org.apache.servicemix.kernel.main</artifactId>
                                    <version>${pom.version}</version>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                    <destFileName>servicemix.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.kernel.jaas</groupId>
                                    <artifactId>org.apache.servicemix.kernel.jaas.boot</artifactId>
                                    <version>${pom.version}</version>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                    <destFileName>servicemix-jaas-boot.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml </type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>unix-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
                            </descriptors>
                            <finalName>${pom.artifactId}-${pom.version}</finalName>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/windows-bin.xml</descriptor>
                            </descriptors>
                            <finalName>${pom.artifactId}-${pom.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <assemblyId />
                        </configuration>
                    </execution>
                    <execution>
                        <id>unix-src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/unix-src.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows-src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/windows-src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
          <plugin>
              <artifactId>maven-remote-resources-plugin</artifactId>
              <version>1.0-beta-2</version>
              <executions>
              </executions>
          </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>assembly-src</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-2</version>
                        <executions>
                            <execution>
                                <id>unix-src</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/descriptors/unix-src.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>windows-src</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/descriptors/windows-src.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>