<project>
  <parent>
    <groupId>org.apache.felix</groupId>
    <artifactId>felix</artifactId>
    <version>0.9.0-incubator-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>Apache Felix Examples: Build</name>
  <artifactId>build</artifactId>

  <profiles>
    <profile>
      <id>packaging-osgi-bundle</id>
      <activation>
        <property>
          <name>packaging</name>
          <value>osgi-bundle</value>
        </property>
      </activation>
      <modules>
          <module>eventlistener</module>
          <module>dictionaryservice</module>
          <module>dictionaryservice.itest</module>
          <module>frenchdictionary</module>
          <module>dictionaryclient</module>
          <module>dictionaryclient2</module>
          <module>spellcheckservice</module>
          <module>spellcheckclient</module>
          <module>spellcheckbinder</module>
      </modules>
    </profile>
    <profile>
      <id>packaging-bundle</id>
      <activation>
        <property>
          <name>packaging</name>
          <value>bundle</value>
        </property>
      </activation>
      <modules>
          <module>spellcheckscr</module>
      </modules>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${pom.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
