<project>
  <parent>
    <groupId>org.apache.felix</groupId>
    <artifactId>felix</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>Apache Felix Examples: Build</name>
  <artifactId>build</artifactId>
  <version>0.9.0-SNAPSHOT</version>

  <profiles>
    <profile>
      <id>packaging-osgi-bundle</id>
      <activation>
        <property>
          <name>packaging</name>
          <value>osgi-bundle</value>
        </property>
      </activation>
      <modules>
      </modules>
    </profile>
    <profile>
      <id>packaging-bundle</id>
      <activation>
        <property>
          <name>packaging</name>
          <value>bundle</value>
        </property>
      </activation>
      <modules>
          <module>eventlistener</module>
          <module>dictionaryservice</module>
          <module>dictionaryservice.itest</module>
          <module>frenchdictionary</module>
          <module>dictionaryclient</module>
          <module>dictionaryclient2</module>
          <module>spellcheckservice</module>
          <module>spellcheckclient</module>
          <module>spellcheckbinder</module>
          <module>spellcheckscr</module>
          <module>servicebased.host</module>
          <module>servicebased.circle</module>
          <module>servicebased.square</module>
          <module>servicebased.triangle</module>
      </modules>
    </profile>
  </profiles>
</project>
