h1. Developers Guide

* [Connect to the Console|connect-console]
* [Branding the Console|branding-console]
* [Maven Archetypes|archetypes]
* [Extending the Console|extending-console]
* [Custom Distribution|custom-distribution]
* [Security Framework|security-framework]
* [Using the karaf-maven-plugin|karaf-maven-plugin]
* [Troubleshooting, Debugging, Profiling, and Monitoring|debugging]
* [Developer commands|developer-commands]
* [Programmatically connect to the console|connect-console]
* [Writing integration tests|writing-tests]
* [Creating bundles|creating-bundles]
* [Shell syntax|shell-syntax]
* [Github Contributor Notes|prayer-book]
