h1. Using the karaf-maven-plugin

The Karaf maven plugin allows you:

    * to work with Karaf features: validate a features descriptor, add features bundle into a repository, create a KAR archive from a features descriptor, etc.
    * to create Karaf commands help: it generates help from Karaf commands
    * to modify Karaf instances and create distributions

h2. Packagings
The most generally useful features of the karaf-maven-plugin are exposed as packagings.  To use the packagings the pom or an ancestor must configure the karaf-maven-plugin with extensions:

{code}
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
{code}

Then specify the packaging in your project as usual, e.g.

{code}
    <packaging>kar</packaging>
{code}

|| Packaging || Description ||
| feature | The feature packaging generates a features.xml descriptor using the {{[karaf:features-generate-descriptor|karaf-maven-plugin-features-generate-descriptor]}} |
| kar | The kar packaging generates a features.xml descriptor using the {{[karaf:features-generate-descriptor|karaf-maven-plugin-features-generate-descriptor]}} and then packages a kar using the {{[karaf:features-create-kar|karaf-maven-plugin-features-create-kar]}} |
| {{[karaf-assembly|custom-distribution]}} | Assembles a karaf server based on the features descriptors and kar files listed as maven dependencies. |

h2. Commands goals

The {{karaf-maven-plugin}} is able to generate documentation for Karaf commands:

|| Goal || Description ||
| {{[karaf:commands-generate-help|karaf-maven-plugin-commands-generate-help]}} | Generates help for Karaf commands. |

h2. Features goals

Normally you should use the features or kar packagings instead of these individual goals.
The {{karaf-maven-plugin}} provides several goals to help you create and validate features XML descriptors as well as leverage your features to create a custom Karaf distribution.

|| Goal || Description ||
| {{[karaf:features-generate-descriptor|karaf-maven-plugin-features-generate-descriptor]}} | Generates a features XML descriptor for a set of bundles.  Used in feature and kar packagings. |
| {{[karaf:features-validate-descriptor|karaf-maven-plugin-features-validate-descriptor]}} | Validate a features XML descriptor by checking if all the required imports can be matched to exports |
| {{[karaf:features-create-kar|karaf-maven-plugin-features-create-kar]}} | Assemble a KAR archive from a features XML descriptor. Used in kar packaging.|


h2. Instances and distributions goals

Normally you should use the karaf-assembly packaging instead of this individual goal.
The {{karaf-maven-plugin}} helps you to build custom Karaf distributions or archives existing Karaf instances:

|| Goal || Description ||
| {{karaf:install-kars}} | Assemble a server from maven feature-repo and kar dependencies. Used in karaf-assembly packaging.  See {{[karaf-assembly|custom-distribution]}}. |
| {{[karaf:instance-create-archive|karaf-maven-plugin-instance-create-archive]}} | Package a server archive from an assembled server. . Used in karaf-assembly packaging.  See also {{[karaf-assembly|custom-distribution]}}.|
| {{[karaf:features-add-to-repository|karaf-maven-plugin-features-add-to-repository]}} | (old style manual assemblies) Copies all the bundles required for a given set of features into a directory \\ (e.g. for creating your own Karaf-based distribution) |
