Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sigil_bld Plug-in
Bundle-SymbolicName: org.cauldron.bld.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.apache.felix.sigil.core.BldCore
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.felix.sigil.bnd,
 org.apache.felix.sigil.config,
 org.apache.felix.sigil.core,
 org.apache.felix.sigil.core.licence,
 org.apache.felix.sigil.core.repository,
 org.apache.felix.sigil.model,
 org.apache.felix.sigil.model.common,
 org.apache.felix.sigil.model.eclipse,
 org.apache.felix.sigil.model.osgi,
 org.apache.felix.sigil.repository
Import-Package: org.osgi.framework
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0"
Bundle-ClassPath: lib/bndlib.jar,
 .
