h1. Enabling Colorized Console on Windows


The default Karaf installation does not produce colorized console output on Windows like it does on Unix based systems.  To enable it, you must install LGPL licensed library [JNA|https://jna.dev.java.net/].  This can be done using a few simple commands in the Karaf console:

You first need to install the JNA library:
{code}
karaf@root> osgi:install wrap:mvn:http://download.java.net/maven/2!net.java.dev.jna/jna/3.1.0
{code}

Next you need either restart karaf or you run the following Karaf commands to refresh the Karaf Console:

{code}
karaf@root> osgi:list | grep "Apache Karaf :: Shell Console"
{code}

Take note of the ID of the bundle, in my case it was 14 and then run:

{code}
osgi:refresh 14
{code}

{warning}
TODO: refactor that using a nicer script to find the correct bundle
{warning}