h1. Directory structure

The directory layout of a Karaf installation is as follows:
* {{/bin}}: control scripts to start, stop, login, ...
* {{/demos}}: contains some simple Karaf samples
* {{/etc}}: configuration files
* {{/data}}: working directory 
** {{/cache}}: OSGi framework bundle cache
** {{/generated-bundles}}: temporary folder used by the deployers
** {{/log}}: log files
* {{/deploy}}: hot deploy directory
* {{/instances}}: directory containing [instances|instances]
* {{/lib}}: contains libraries
** {{/lib/boot}}: contains the systeù libraries used at Karaf bootstrap
** {{/lib/endorsed}}: directory for endorsed libraries
** {{/lib/ext}}: directory for JRE extensions
* {{/system}}: OSGi bundles repository, laid out as a Maven 2 repository

{tip}
The {{data}} folder contains all the working and temporary files for Karaf.
If you want to restart from a clean state, you can wipe out this directory, which has the same effect as
[using the clean option|start-stop#Starting Karaf from clean].
{tip}

	
