

h1. Monitoring and Administration using JMX

Apache Karaf provides a large set of MBeans that allow you to fully monitore and administrate Karaf using any JMX client
(like jconsole for instance).

You can find more or less the same actions that you can do using the shell commands on the JMX layer.

Apache Karaf provides the following MBeans:

* org.apache.karaf:type=admin to administrate the child instances
* org.apache.karaf:type=bundles to manipulate the OSGi bundles
* org.apache.karaf:type=config to manipulate the Karaf configuration files (in the etc folder) and the ConfigAdmin layer
* org.apache.karaf:type=dev to get information and manipulate the OSGi framework
* org.apache.karaf:type=diagnostic to create information file (dump) about Karaf activity
* org.apache.karaf:type=features to manipulate the Karaf features
* org.apache.karaf:type=log to manipulate to logging layer
* org.apache.karaf:type=packages to manipulate to PackageAdmin layer and get information about exported and imported packages
* org.apache.karaf:type=services to get information about the OSGi services
* org.apache.karaf:type=system to shutdown the Karaf container itself
* org.apache.karaf:type=web to get information about the Web bundles (installed with the war feature)
* org.apache.karaf:type=obr to manipulate the OBR layer (installed with the obr feature)