# sigil-ivy-plugin.jar

Bundle-DocURL: http://sigil.codecauldron.org
Bundle-Vendor: Paremus Limited
Bundle-Version: ${version}

# we depend on bndlib, but don't want to embed it,
# in case other tasks want a different version.
# So just add Class-Path to the manifest, so we load bndlib.jar
# if it's in the same directory as the sigil-ivy-plugin.
Class-Path: bndlib.jar

# embed other dependencies directly in the plugin
Private-Package: \
  org.apache.felix.sigil.*, \
  profiles.*, \
  org.eclipse.core.runtime, \
  org.osgi.framework

-removeheaders: TODAY, DSTAMP, TSTAMP
-pedantic: true

# end
