      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left" class="topbardiv" nowrap="">
<a href="http://karaf.apache.org/" title="A server side OSGi distribution">
            <img border="0" src="${uri("/images/karaf-logo.png")}" width="400px"></img>
</a>
          </td>
          <td align="right" nowrap="">
<a href="http://www.apache.org/" title="The Apache Sofware Foundation">
            <img border="0" src="${uri("/images/asf-logo.png")}">
</a>
          </td>
        </tr>
      </table>
