Bundle-Name: ShellService
Bundle-SymbolicName: org.apache.felix.shell.impl
Bundle-Description: A simple command shell service for Felix (or any other OSGi framework).
Bundle-DocURL: http://oscar-osgi.sf.net/repo/shell/
Bundle-Version: 1.0.2
Bundle-Activator: org.apache.felix.shell.impl.Activator
Bundle-ClassPath: .
Import-Package: 
 org.osgi.framework,
 org.osgi.service.startlevel,
 org.osgi.service.packageadmin
Export-Package: 
 org.apache.felix.shell; specification-version="1.0.0",
 org.ungoverned.osgi.service.shell; specification-version="1.0.0"
Export-Service: org.apache.felix.shell.ShellService,
 org.ungoverned.osgi.service.shell.ShellService
Import-Service: org.osgi.service.startlevel.StartLevel,
 org.osgi.service.packageadmin.PackageAdmin

