################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# Bundles to be started on startup, with startlevel
mvn\:org.apache.sshd/sshd-core/0.14.0 = 20
mvn\:org.apache.felix/org.apache.felix.metatype/1.1.2 = 5
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.0.4-SNAPSHOT = 5
mvn\:org.ops4j.pax.url/pax-url-aether/2.4.4 = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/1.8.4 = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.8.4 = 8
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.8 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.5.0 = 11
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.0.4-SNAPSHOT = 15
mvn\:org.apache.felix/org.apache.felix.http.bridge/3.0.0 = 15
