<project>
  <parent>
    <groupId>org.apache.felix</groupId>
    <artifactId>felix</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>Apache Felix EventAdmin</name>
  <description>
	This bundle provides an implementation of the OSGi R4 EventAdmin service.
  </description>
  <artifactId>org.apache.felix.eventadmin</artifactId>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>
              ${pom.artifactId} 
	    </Bundle-SymbolicName>
  	    <Bundle-Activator>
              ${pom.artifactId}.impl.Activator
            </Bundle-Activator>
            <Dynamic-ImportPackage>
              org.osgi.service.log
            </Dynamic-ImportPackage>
            <Import-Package>!org.osgi.service.log,*</Import-Package>
            <Export-Package>org.osgi.service.event</Export-Package>
            <Private-Package>org.apache.felix.eventadmin.impl.*</Private-Package>
            <Import-Service>
            	 org.osgi.service.event.EventHandler, org.osgi.service.log.LogService, org.osgi.service.log.LogReaderService
            </Import-Service>
            <Export-Service>
            	 org.osgi.service.event.EventAdmin
            </Export-Service>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
