Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cauldron.sigil.core
Bundle-SymbolicName: org.cauldron.sigil.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.apache.felix.sigil.eclipse.SigilCore
Bundle-Vendor: Paremus Ltd.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.cauldron.sigil.utils,
 org.cauldron.bld.core
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.felix.sigil.eclipse,
 org.apache.felix.sigil.eclipse.install,
 org.apache.felix.sigil.eclipse.job,
 org.apache.felix.sigil.eclipse.model.project,
 org.apache.felix.sigil.eclipse.model.repository,
 org.apache.felix.sigil.eclipse.model.util,
 org.apache.felix.sigil.eclipse.preferences
Bundle-ClassPath: .,
 lib/commons-lang-2.4.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: junit.framework;version="3.8.2";resolution:=optional
