<project>
  <parent>
    <groupId>org.apache.felix</groupId>
    <artifactId>felix</artifactId>
    <version>0.9.0-incubator-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>Apache Felix Dependency Manager</name>
  <artifactId>org.apache.felix.dependencymanager</artifactId>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${pom.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${pom.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${pom.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.apache.felix.dependencymanager</Bundle-SymbolicName>
            <Bundle-Name>Apache Felix Dependency Manager</Bundle-Name>
            <Bundle-Description>A bundle that provides a run-time service dependency manager.</Bundle-Description>
            <Bundle-Vendor>Apache Software Foundation</Bundle-Vendor>
            <Export-Package>org.apache.felix.dependencymanager</Export-Package>
            <Import-Package>!org.apache.felix.dependencymanager,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
