<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2010 the original author or authors.
    See the notice.md file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.apache.karaf</groupId>
    <artifactId>karaf</artifactId>
    <version>2.1.99-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>org.apache.karaf.doc</artifactId>
  <name>Karaf :: Documentation</name>
  <packaging>war</packaging>

  <properties>
    <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
  	<jetty-port>8080</jetty-port>
  	<jetty-war-dir>${project.build.directory}/webapp/</jetty-war-dir>
    <scalate.version>1.3</scalate.version>
    <wikitext.version>1.1-SNAPSHOT</wikitext.version>
    <scalate.editor>${env.SCALATE_EDITOR}</scalate.editor>
    <scalate.mode>production</scalate.mode>
    <scalate.workdir>${project.build.directory}/scalateWorkDir</scalate.workdir>
  </properties>
  
  <repositories>
    <repository>
        <id>fusesource</id>
        <name>Fusesource Maven Repository</name>
        <url>http://repo.fusesource.com/nexus/content/repositories/snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
        <id>fusesource</id>
        <name>Fusesource Maven Repository</name>
        <url>http://repo.fusesource.com/nexus/content/repositories/snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-wikitext</artifactId>
      <version>${scalate.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
		<version>0.9.24</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.0</version>
	</dependency>
	
	<!-- Commands for help generation -->
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.commands</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.config</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.dev</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.log</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.osgi</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.packages</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.ssh</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.wrapper</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
                <execution>
                    <id>filter</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/webapp</outputDirectory>
                        <resources>
                          <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                          </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
	<plugin>
		<groupId>org.apache.karaf.tooling</groupId>
		<artifactId>cmdhelp-maven-plugin</artifactId>
		<version>${project.version}</version>
		<executions>
			<execution>
				<phase>generate-resources</phase>
				<goals>
					<goal>cmdhelp</goal>
				</goals>
                <configuration>
                    <format>conf</format>
                    <targetFolder>${project.build.directory}/webapp/commands/</targetFolder>
                </configuration>
			</execution>
		</executions>
	</plugin>
      <plugin>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>maven-scalate-plugin</artifactId>
        <version>${scalate.version}</version>
        <executions>
          <execution>
			<phase>compile</phase>
            <goals>
              <goal>sitegen</goal>
            </goals>
			<configuration>
				<warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
			</configuration>          
			</execution>
        </executions>
		<dependencies>
		    <dependency>
		      <groupId>org.fusesource.wikitext</groupId>
		      <artifactId>confluence-core</artifactId>
		      <version>${wikitext.version}</version>
		    </dependency>
		</dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
              <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
              <webResources>
                  <resource>
                      <directory>${project.build.directory}/webapp/</directory>
                  </resource>
              </webResources>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
		<version>7.1.5.v20100705</version>
          <configuration>
              <!-- When editing the conf files, you can comment this line to run
                    mvn jetty:run
                   to have a live web site
                -->
              <webAppSourceDirectory>${jetty-war-dir}</webAppSourceDirectory>

              <systemProperties>
                <systemProperty>
                  <name>scalate.editor</name>
                  <value>${scalate.editor}</value>
                </systemProperty>
                <systemProperty>
                  <name>scalate.workdir</name>
                  <value>${scalate.workdir}</value>
                </systemProperty>
                <systemProperty>
                  <name>scalate.mode</name>
                  <value>${scalate.mode}</value>
                </systemProperty>
              </systemProperties>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>maven-scalate-plugin</artifactId>
        <version>${scalate.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
	<profile>
		<id>live</id>
		<properties>
			<jetty-war-dir>${basedir}/src/main/webapp/</jetty-war-dir>
      		<scalate.mode>development</scalate.mode>
		</properties>
	</profile>
  </profiles>

</project>

