Bundle-Name: ShellTUI
Bundle-SymbolicName: org.apache.felix.shell.tui
Bundle-Description: A simple textual user interface for Felix' shell service.
Bundle-DocURL: http://oscar-osgi.sf.net/obr2/shelltui/
Bundle-Source: http://oscar-osgi.sf.net/obr2/shelltui/org.apache.felix.shell.tui-src.jar
Bundle-Version: 1.0.1
Bundle-Activator: org.apache.felix.shell.tui.Activator
Bundle-ClassPath: .
Import-Package: org.osgi.framework, org.apache.felix.shell
Import-Service: org.apache.felix.shell.ShellService
